{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/risk/refresh-signals",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/deals/check-overdue",
      "schedule": "0 8 * * *"
    }
  ]
}